AUTH_SECRET="" # Generate with "npx auth secret"
AUTH_GITHUB_ID="" # Sign up at https://github.com/settings/developers
AUTH_GITHUB_SECRET="" # Sign up at https://github.com/settings/developers
AUTH_GOOGLE_ID="" # Sign up at https://console.developers.google.com/
AUTH_GOOGLE_SECRET="" # Sign up at https://console.developers.google.com/

API_URL="http://localhost:4000"